* {
    margin:0;
}


body {
    width: 1000px;
    height: 500px;
    margin: -2px;
    border-left: 2px solid black;
}

.whitespace {
    margin:15px;
}

.global {
    color:white;
    height: 100%;
}

.logos {
    display:flex;
    color: blue;
    height: 5%;
    list-style:none;
}

img {
    grid-column: 1/2;
    grid-row: 2/7;

}

.image {
    /*background-color: white;
    grid-row: 2/7;
    width:100%;
    max-height: 100%;
    object-fit: cover;
    overflow:hidden;
    position:relative; */

    
    
}


.grid {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: 20% repeat(5, 15%);
    width: 100%;
    height: 100%;
    background-color: black;
    margin:0;
    grid-gap: 20px;
}

.info {
    grid-column: 1/2;
    grid-row: 1/2;
    
}
i {
    margin-top: 25%;
    padding: 15%;
}
h1 {
    font-size: 18px;
}
h2 {
    padding:15px;
    font-size: 16px;
}

li {
    margin: 0px 15px;
}

.box1 {
    grid-area: 1/2/2/3;
    border-left: 3px dashed red;
    border-bottom: 3px dashed red;

}
.box2 {
    border-bottom: 3px dashed red;
    
}
.box3 {
    border-bottom: 3px dashed red;

}
.box4 {
    border-bottom: 3px dashed red;
    border-right: 3px dashed red;
    
}
.box5 {
    grid-area: 2/2/7/4;
    background-color:
}

.boxIMG {
    grid-row:2/7;
    background-image: url("deadpool.jpg");
    background-size: contain;
    background-repeat:no-repeat;
    height: 100%;
}


.personal {
    grid-area: 2/4/7/6;
    text-decoration:underline;
    
}

.info1 {
    grid-area:2/4/2/6;
}
.info2 {
    grid-area:3/4/3/6;
}
.info3 {
    grid-area:4/4/4/6;
}
.info4 {
    grid-area:5/4/5/6;
}
.info5 {
    grid-area:6/4/6/6;
}

.link {

}